<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="complexType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="First" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Last" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="name" type="complexType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/name;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>